<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<View
			android:layout_width="@dimen/category_horizontal_margin"
			android:layout_height="match_parent"
			android:background="@color/colorPrimary"/> <!-- TODO: different colors -->
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/category_vertical_margin"
		android:paddingBottom="@dimen/category_vertical_margin"
		android:paddingRight="@dimen/category_horizontal_margin"
		android:paddingLeft="@dimen/category_horizontal_margin"
		android:stretchColumns="0">
		<TableRow>
			<TextView android:id="@+id/category_name"
					android:textSize="24sp"
					android:text="OOOOOOOOOO"/>
			<TextView android:id="@+id/total_time_spent"
					android:gravity="right"
					android:textSize="16sp"
					android:text="Time (Percent)"/>
		</TableRow>
		<TableRow>
			<View />
			<TextView android:id="@+id/num_tasks"
					android:gravity="right"
					android:textSize="16sp"
					android:text="Num tasks"/>
		</TableRow>
	</TableLayout>
</LinearLayout>