<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/category_vertical_margin"
		android:paddingBottom="@dimen/category_vertical_margin"
		android:paddingRight="@dimen/category_horizontal_margin"
		android:paddingLeft="@dimen/category_horizontal_margin"
		android:stretchColumns="0">
		<TableRow>
			<TextView android:id="@+id/task_name"
					android:textSize="24sp"
					android:text="Task"/>
			<TextView android:id="@+id/start_time"
					android:gravity="right"
					android:textSize="16sp"
					android:text="Start Time"/>
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/task_date"
					android:textSize="16sp"
					android:text="Date"/>
			<TextView android:id="@+id/end_time"
					android:gravity="right"
					android:textSize="16sp"
					android:text="End Time"/>
		</TableRow>
	</TableLayout>
</LinearLayout>